# STEAM_USERNAME={{ secret_stardew_steam_username }}
# STEAM_PASSWORD={{ secret_stardew_steam_password }}
# VNC_PASSWORD={{ secret_stardew_vnc_password }}

# API_KEY={{ secret_stardew_api_key }}
# SERVER_PASSWORD={{ secret_stardew_server_password }}
# DISCORD_BOT_TOKEN={{ secret_stardew_discord_bot_token }}
