[defaults]
nocows = True
inventory = inventory
stdout_callback = yaml
interpreter_python=auto_silent
host_key_checking=False
collections_path = ./
roles_path = ./roles
vault_password_file = ../.ansible-vault.key

[privilege_escalation]
become_ask_pass = False

[ssh_connection]
pipelining = True