---
ansible_ssh_user: root
ansible_ssh_pass: "{{ secret_morpheus_ssh_pass }}"

docker_compose_templates_path: '../templates/morpheus/docker/compose'

docker_home_compose_path: '/opt/docker'
docker_home_appdata_path: '/opt/docker/appdata'