services:
  tubearchivist:
    <<: *common-keys
    container_name: tubearchivist
    image: bbilly1/tubearchivist
    ports:
      - 8000:8000
    volumes:
      - ta-media:/youtube
      - ta-cache:/cache
    environment:
      <<: *common-env
      ES_URL: http://tubearchivist-es:9200     # needs protocol e.g. http and port
      REDIS_HOST: tubearchivist-redis          # don't add protocol
      HOST_UID: 1000
      HOST_GID: 1000
      TA_HOST: tubearchivist.local         # set your host name
      TA_USERNAME: tubearchivist           # your initial TA credentials
      TA_PASSWORD: verysecret              # your initial TA credentials
      ELASTIC_PASSWORD: verysecret         # set password for Elasticsearch
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 2m
      timeout: 10s
      retries: 3
      start_period: 30s
    depends_on:
      - tubearchivist-es
      - tubearchivist-redis
  
  tubearchivist-redis:
    <<: *common-keys
    image: redis/redis-stack-server
    container_name: tubearchivist-redis
    restart: unless-stopped
    expose:
      - "6379"
    volumes:
      - ta-redis:/data
    depends_on:
      - tubearchivist-es
  
  tubearchivist-es:
    <<: *common-keys
    image: bbilly1/tubearchivist-es         # only for amd64, or use official es 8.14.3
    container_name: tubearchivist-es
    restart: unless-stopped
    environment:
      - "ELASTIC_PASSWORD=verysecret"       # matching Elasticsearch password
      - "ES_JAVA_OPTS=-Xms1g -Xmx1g"
      - "xpack.security.enabled=true"
      - "discovery.type=single-node"
      - "path.repo=/usr/share/elasticsearch/data/snapshot"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - ta-es:/usr/share/elasticsearch/data    # check for permission error when using bind mount, see readme
    expose:
      - "9200"