# GitHub token with `repo` (and optionally `workflow`) scope
RENOVATE_TOKEN='{{ secret_renovate_token }}' #TBD

# Your GitHub username (or org name)
RENOVATE_USERNAME='{{ secret_renovate_username }}'

# Comma-separated list of full repo names
RENOVATE_REPOSITORIES='{{ secret_renovate_repositories }}'